{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "migraine-log",
      "runtimeExecutable": "/Users/chase.bruch/node/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    }
  ]
}
